{
    "name": "ruta",
    "private": "true",
    "devDependencies": {
        "ionic": "driftyco/ionic-bower#1.0.0-rc.3"
    },
    "dependencies": {
        "ion-google-place": "~0.0.1",
        "angular-google-maps": "~2.0.19"
    }
}
